[mobile-tandem]
exten = s,1,NoOp(Mobile tandem feature)
same  =   n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
same  =   n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
same  =   n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@default)
same  =   n,Return()
